!nas 2.1.001
R0 f
R1 2
R3 3
R5 2
R8 2
Rb 16
Rc 14
Rd 42
Re 2a
Rf 11
R10 1
R15 1

.F008DIRECTORY
.F00APROTECTBIT
.F00DPROGID
.F015MODETABLE
.F01ABUFCOUNTS
.F01DEENEARBYTES
.F023TX_CTRL

x0000 0001
#0000%senddata1

^D:\MYDATA~1\NB\TESTSEND\SEND\TESTSEND.NS
@157
*1

x0000 0001
#0000%senddata2

@162
*1

x0000 0001
#0000%senddata3

@167
*1

x0000 0001
#0000%senddata4

@172
*1

x0000 0001
#0000%senddata5

@177
*1

x0000 0001
#0000%senddata6

@182
*1

x0000 0001
#0000%senddata7

@187
*1

x0000 0001
#0000%senddata8

@192
*1

x0000 0001
#0000%senddata9

@197
*1

x0000 0001
#0000%senddata10

@202
*1

x0000 0001
#0000%senddata11

@207
*1

x0000 0001
#0000%senddata12

@212
*1

x0000 0001
#0000%senddata13

@217
*1

x0000 0001
#0000%senddata14

@222
*1

x0000 0001
#0000%senddata15

@227
*1

x0000 0001
#0000%senddata16

@232
*1

s0000 0003
.0000APINIT

@279
75FD00

r0000 0029
.0000SIDATA

@311
00j
29j
11j
00j
00j
@312
2Ej
00j
@313
2Ej
00j
@314
2Ej
00j
@315
2Ej
00j
@316
2Ej
00j
@317
2Ej
00j
@318
2Ej
00j
@319
2Ej
00j
@320
2Ej
00j
@321
2Ej
00j
@322
2Ej
00j
@323
2Ej
00j
@324
2Ej
00j
@325
2Ej
00j
@326
2Ej
00j
@327
2Ej
00j
@328
0Ej
00j
@329
00j
@330
00j_new_binding_constraints _query_stats |00 |

s0000 003B
.0033TEVT

@284
01j
00j%senddata1 @1
00j%senddata1 @0
@285
01j
00j%senddata2 @1
00j%senddata2 @0
@286
01j
00j%senddata3 @1
00j%senddata3 @0
@287
01j
00j%senddata4 @1
00j%senddata4 @0
@288
01j
00j%senddata5 @1
00j%senddata5 @0
@289
01j
00j%senddata6 @1
00j%senddata6 @0
@290
01j
00j%senddata7 @1
00j%senddata7 @0
@291
01j
00j%senddata8 @1
00j%senddata8 @0
@292
01j
00j%senddata9 @1
00j%senddata9 @0
@293
01j
00j%senddata10 @1
00j%senddata10 @0
@294
01j
00j%senddata11 @1
00j%senddata11 @0
@295
01j
00j%senddata12 @1
00j%senddata12 @0
@296
01j
00j%senddata13 @1
00j%senddata13 @0
@297
01j
00j%senddata14 @1
00j%senddata14 @0
@298
01j
00j%senddata15 @1
00j%senddata15 @0
@299
01j
00j%senddata16 @1
00j%senddata16 @0
@300
01j
00j%Sumdata @1
00j%Sumdata @0
@303
00jAPINIT 02 -@1
00jAPINIT 02 -@0
@304
00j
00j
@305
00j
00j
@306
00j
00j

q0000 003C
.0000_%TESTSEND%INIT

@242
81
@243
D900k%senddata1 @2
@244
82
@245
D900k%senddata2 @2
@246
83
@247
D900k%senddata3 @2
@248
84
@249
D900k%senddata4 @2
@250
85
@251
D900k%senddata5 @2
@252
86
@253
D900k%senddata6 @2
@254
87
@255
D900k%senddata7 @2
@256
B408
@257
D900k%senddata8 @2
@258
B409
@259
D900k%senddata9 @2
@260
B40A
@261
D900k%senddata10 @2
@262
B40B
@263
D900k%senddata11 @2
@264
B40C
@265
D900k%senddata12 @2
@266
B40D
@267
D900k%senddata13 @2
@268
B40E
@269
D900k%senddata14 @2
@270
B40F
@271
D900k%senddata15 @2
@272
B410
@273
D900k%senddata16 @2
@274
75FD00

x0000 0001
#0000%Sumdata

@237
*1

p0000 00B6
.0019DOMAIN

@50
*8
@52
*10
@54
*1
@56
*1E
@58
*4B
@60
*33
@62
*0
@64
*1

o0000 0005

@44
00j
00j
@45
7Fj
00j
00j

NF000 0024
@20
*8
@22
00jTEVT 033 -@1
00jTEVT 033 -@0
@24
11j
00jSIDATA @1
00jSIDATA @0
@26
54j
45j
53j
54j
53j
45j
4Ej
44j
@28
53j
@29
F0j
02j
@30
24j
9Bj
@32
33j
33j
33j
@34
00j
@35
00j
00j
@36
00j
00j
00j
@37
00j04 _tx_by_addr |
!
